.background {
  position: relative;
  width: 1010px;
  margin: auto;
  min-height: 100vh;
  background: #ffffff;
}

.list {
  width: 451px;
  height: 279px;
  display: flex;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
  color: #ffffff;
  gap: 20px;
  position: sticky;
}
.listFilms {
  margin-top: 0;
  padding-left: 32px;
  padding-right: 39px;
  padding-top: 21px;
  display: grid;
  grid-gap: 36px;
  list-style-type: none;
  grid-template-columns: repeat(2, 1fr);
}
.cover {
  max-width: 183px;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding-right: 20px;
}
.title {
  margin: 0;
  margin-top: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #000;
  box-sizing: border-box;
}
.release {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 183%;
  color: #827e7e;
  box-sizing: border-box;
  margin: 0;
}
.genre {
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  margin-right: 8px;
  padding: 2px 5px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background: #fafafa;
  color: rgba(0, 0, 0, 0.65);
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  box-sizing: border-box;
}
.genre_wraper {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  gap: 8px;
}

.description {
  padding-right: 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 183%;
  color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 1px;
}
.alert-container {
  position: fixed;
  top: 20%;
  left: 40%;
  z-index: 100;
}
.offline {
  position: fixed;
  top: 20%;
  left: 40%;
  z-index: 100;
}
.input {
  margin-left: 32px;
  margin-top: 20px;
  width: 938px;
  height: 40px;
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 5px;
  opacity: 50%;
}
.spin {
  margin-top: 100px;
}
.field__lable {
  position: absolute;
  top: 2.1em;
  left: 40px;
  transition-duration: 0.25s;
  color: #827e7e;
}
.field__input:not(:placeholder-shown) + .field__lable {
  translate: -0.5em -2.25em;
}
.field {
  position: relative;
}
.rating {
  padding-top: 4px;
  font-size: 14px;
  color: #000;
  text-align: center;
  position: absolute;
  margin-left: 210px;
  margin-top: 10px;
  display: block;
  border: 2px solid;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  min-width: 30px;
  min-height: 30px;
  background-color: #ffffff;
}
.rate {
  margin-top: auto;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 16px;
}
